POSTGRES_DB=task_tracker
POSTGRES_USER=task_tracker_user
# Change this to a secure password
POSTGRES_PASSWORD='task_tracker_password' 
# This is needed for local development, overridden in main docker-compose
DB_HOST=localhost 
DB_PORT=5432

# Change this to a secure key
DJANGO_SECRET_KEY='secret-key' 
DJANGO_DEBUG=False 

# Add your domain if you have one
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
# Add your domain if you have one
CSRF_TRUSTED_ORIGINS='http://127.0.0.1,http://localhost'
OUT_PORT=80

# Change this to a secure username
DJANGO_SUPERUSER_USERNAME=admin
# Change this to a secure email
DJANGO_SUPERUSER_EMAIL=admin@example.com
# Change this to a secure password
DJANGO_SUPERUSER_PASSWORD=admin_password