POSTGRES_DB=task_tracker
POSTGRES_USER=task_tracker_user
POSTGRES_PASSWORD=task_tracker_password
DB_NAME=task_tracker
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY='secret-key'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
OUT_PORT=8000