POSTGRES_DB=task_tracker
POSTGRES_USER=task_tracker_user
POSTGRES_PASSWORD='task_tracker_password' # Change this to a secure password
DB_HOST=localhost # This is needed for local development, overridden in main docker-compose
DB_PORT=5432

DJANGO_SECRET_KEY='secret-key' # Change this to a secure key
DJANGO_DEBUG=False 
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost' # Add your domain if you have one
CSRF_TRUSTED_ORIGINS='http://127.0.0.1,http://localhost' # Add your domain if you have one
OUT_PORT=8000 # Can be left as is

DJANGO_SUPERUSER_USERNAME=admin # Change this to a secure username
DJANGO_SUPERUSER_EMAIL=admin@example.com # Change this to a secure email
DJANGO_SUPERUSER_PASSWORD=admin_password # Change this to a secure password